style = defaultWithAlign
maxColumn = 100
project.excludeFilters = ["""\.scalafmt\.conf""", """.*\.sbt"""]
align = none
align.openParenDefnSite=false
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = true

